@import './payment_failed';
@import './messages';

.orders {
  display: flex;

  @media (max-width: 720px) {
    flex-direction: column-reverse;
  }

  .order-list {
    @media (max-width: 720px) {
      padding: 60px 0 20px;
    }

    @media (min-width: 721px) {
      flex-basis: 180px;
      padding: 10px 10px 10px 10px;
      border-right: 1px solid $wild_sand;
    }

    .new-order {
      display: block;
      color: $secondary;
      margin-bottom: 20px;
    }
  }

  .order-item {
    display: block;
    position: relative;

    .link {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;

      &.active {
        font-style: italic;
        text-decoration: underline;
      }
    }

    .link:hover + .message-preview {
      display: block;
    }

    .message-preview {
      @media (max-width: 720px) {
        display: block;
        font-size: 12px;
        color: $silver_chalice;
      }

      @media (min-width: 721px) {
        display: none;
        position: absolute;
        left: 100%;
        top: 5px;
        width: 100%;
        max-width: 275px;
        padding: 10px;
        z-index: 1;
        background-color: rgba(0,0,0, 0.7);
        color: white;
        border-radius: 4px;
        white-space: pre-line;
        font-size: 12px;

        &::before {
          content: "";
          position: absolute;
          display: block;
          top: 10px;
          left: -5px;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-right: 5px solid rgba(0, 0, 0, 0.7);
        }
      }
    }
  }

  .order {
    flex-grow: 1;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
  }

  .order-price {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 10px;
    border-left: 1px dashed $main;
    border-bottom: 1px dashed $main;
  }

  .payment-form {
    display: inline-block;
    margin-left: 40px;
  }

  .prompt {
    padding-top: 20px;
    text-align: center;
  }
}
